token literal names:
null
'main_program'
'='
'"'
'sub_program'
'begin'
'end'
'print'
'int'
'if'
'else'
'for'
'while'
'vector'
'matrix'
'return'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
'+'
'-'
'*'
'/'
'!'
'=='
'!='
'<'
'>'
null
null

token symbolic names:
null
null
null
null
null
BEGIN
END
PRINT
INT
IF
ELSE
FOR
WHILE
VECTOR
MATRIX
RETURN
ID
NUMBER
WS
O_BRACKET
C_BRACKET
O_SQARE_BRACKET
C_SQARE_BRACKET
O_S_BRACKET
C_S_BRACKET
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
NEGATION
EQUAL
NON_EQUAL
LESS
GREATER
VECTOR_EXPR
MATRIX_EXPR

rule names:
program
block
statement
digit_expression
expression
input_signature
assign_int
assign_int_by_subprogram
programm_call
assign_vec
assign_vec_by_subprogram
set_vec_expr
set_vec_expr_by_mat
assign_mat
set_mat
set_mat_expr
get_mat_row_by_id
print_number
print_id
print_string
print_mat_row
simple_compare
hard_compare
else_compare
while_cicle
compare
type
signature
subprogram_return
subprogram_non_return
block_return
block_non_return
global_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 5, 9, 192, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 5, 12, 234, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 286, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 340, 10, 23, 3, 24, 5, 24, 343, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 356, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 365, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 379, 10, 29, 12, 29, 14, 29, 382, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 404, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 410, 10, 32, 12, 32, 14, 32, 413, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 421, 10, 33, 12, 33, 14, 33, 424, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 433, 10, 34, 12, 34, 14, 34, 436, 11, 34, 3, 34, 2, 4, 8, 10, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 33, 36, 4, 2, 10, 10, 15, 16, 2, 455, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 4, 3, 2, 70, 3, 3, 2, 2, 2, 71, 73, 7, 7, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 5, 3, 2, 2, 2, 79, 95, 5, 14, 8, 2, 80, 95, 5, 16, 9, 2, 81, 95, 5, 18, 10, 2, 82, 95, 5, 50, 26, 2, 83, 95, 5, 20, 11, 2, 84, 95, 5, 24, 13, 2, 85, 95, 5, 26, 14, 2, 86, 95, 5, 22, 12, 2, 87, 95, 5, 28, 15, 2, 88, 95, 5, 32, 17, 2, 89, 95, 5, 52, 27, 2, 90, 95, 5, 38, 20, 2, 91, 95, 5, 42, 22, 2, 92, 95, 5, 40, 21, 2, 93, 95, 5, 36, 19, 2, 94, 79, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 8, 5, 1, 2, 97, 104, 7, 19, 2, 2, 98, 104, 7, 18, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 22, 2, 2, 102, 104, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 113, 3, 2, 2, 2, 105, 106, 12, 7, 2, 2, 106, 107, 9, 2, 2, 2, 107, 112, 5, 8, 5, 8, 108, 109, 12, 6, 2, 2, 109, 110, 9, 3, 2, 2, 110, 112, 5, 8, 5, 7, 111, 105, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 8, 6, 1, 2, 117, 123, 7, 18, 2, 2, 118, 119, 7, 21, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 22, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 135, 3, 2, 2, 2, 124, 125, 12, 7, 2, 2, 125, 126, 7, 30, 2, 2, 126, 134, 5, 10, 6, 8, 127, 128, 12, 6, 2, 2, 128, 129, 9, 3, 2, 2, 129, 134, 5, 10, 6, 7, 130, 131, 12, 4, 2, 2, 131, 132, 9, 2, 2, 2, 132, 134, 5, 8, 5, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 7, 21, 2, 2, 139, 140, 7, 18, 2, 2, 140, 142, 7, 27, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 7, 22, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 3, 2, 2, 2, 156, 165, 5, 8, 5, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 5, 8, 5, 2, 164, 149, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 7, 21, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 7, 18, 2, 2, 174, 178, 5, 12, 7, 2, 175, 176, 7, 21, 2, 2, 176, 178, 7, 22, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 192, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 7, 22, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 7, 18, 2, 2, 186, 190, 5, 12, 7, 2, 187, 188, 7, 21, 2, 2, 188, 190, 7, 22, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 166, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 197, 7, 18, 2, 2, 194, 198, 5, 12, 7, 2, 195, 196, 7, 21, 2, 2, 196, 198, 7, 22, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 7, 4, 2, 2, 202, 207, 7, 37, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 4, 2, 2, 205, 207, 7, 37, 2, 2, 206, 199, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 7, 18, 2, 2, 216, 220, 5, 12, 7, 2, 217, 218, 7, 21, 2, 2, 218, 220, 7, 22, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 234, 3, 2, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 7, 18, 2, 2, 228, 232, 5, 12, 7, 2, 229, 230, 7, 21, 2, 2, 230, 232, 7, 22, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 208, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 7, 15, 2, 2, 236, 237, 7, 18, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 15, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 3, 2, 2, 2, 242, 251, 5, 10, 6, 2, 243, 244, 7, 18, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 7, 15, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 10, 6, 2, 250, 235, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 7, 18, 2, 2, 254, 255, 7, 4, 2, 2, 255, 260, 5, 34, 18, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 4, 2, 2, 258, 260, 5, 34, 18, 2, 259, 252, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 7, 4, 2, 2, 264, 269, 7, 38, 2, 2, 265, 266, 7, 18, 2, 2, 266, 267, 7, 4, 2, 2, 267, 269, 7, 38, 2, 2, 268, 261, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 272, 7, 18, 2, 2, 272, 273, 7, 4, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 7, 22, 2, 2, 276, 277, 3, 2, 2, 2, 277, 286, 7, 18, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 7, 4, 2, 2, 280, 281, 7, 21, 2, 2, 281, 282, 7, 16, 2, 2, 282, 283, 7, 22, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 18, 2, 2, 285, 270, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 286, 31, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 289, 7, 18, 2, 2, 289, 290, 7, 4, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 7, 16, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 3, 2, 2, 2, 294, 303, 5, 10, 6, 2, 295, 296, 7, 18, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 10, 6, 2, 302, 287, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 7, 24, 2, 2, 308, 35, 3, 2, 2, 2, 309, 310, 7, 9, 2, 2, 310, 311, 7, 21, 2, 2, 311, 312, 7, 19, 2, 2, 312, 313, 7, 22, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 7, 21, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 7, 22, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 7, 21, 2, 2, 321, 322, 7, 5, 2, 2, 322, 323, 7, 18, 2, 2, 323, 324, 7, 5, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 22, 2, 2, 326, 41, 3, 2, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 5, 34, 18, 2, 330, 331, 7, 22, 2, 2, 331, 43, 3, 2, 2, 2, 332, 335, 7, 18, 2, 2, 333, 335, 5, 8, 5, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 9, 4, 2, 2, 337, 340, 7, 18, 2, 2, 338, 340, 5, 8, 5, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 343, 7, 32, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 21, 2, 2, 345, 346, 5, 44, 23, 2, 346, 347, 7, 22, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 12, 2, 2, 349, 350, 5, 4, 3, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 14, 2, 2, 352, 355, 7, 21, 2, 2, 353, 356, 5, 44, 23, 2, 354, 356, 5, 46, 24, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 22, 2, 2, 358, 359, 5, 4, 3, 2, 359, 51, 3, 2, 2, 2, 360, 361, 7, 11, 2, 2, 361, 364, 7, 21, 2, 2, 362, 365, 5, 44, 23, 2, 363, 365, 5, 46, 24, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 22, 2, 2, 367, 369, 5, 4, 3, 2, 368, 370, 5, 48, 25, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 9, 5, 2, 2, 372, 55, 3, 2, 2, 2, 373, 380, 7, 21, 2, 2, 374, 375, 5, 54, 28, 2, 375, 376, 7, 18, 2, 2, 376, 377, 7, 27, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 18, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 22, 2, 2, 387, 57, 3, 2, 2, 2, 388, 389, 7, 6, 2, 2, 389, 390, 5, 54, 28, 2, 390, 394, 7, 18, 2, 2, 391, 395, 5, 56, 29, 2, 392, 393, 7, 21, 2, 2, 393, 395, 7, 22, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 62, 32, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 6, 2, 2, 399, 403, 7, 18, 2, 2, 400, 404, 5, 56, 29, 2, 401, 402, 7, 21, 2, 2, 402, 404, 7, 22, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 64, 33, 2, 406, 61, 3, 2, 2, 2, 407, 411, 7, 7, 2, 2, 408, 410, 5, 6, 4, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 17, 2, 2, 415, 416, 7, 18, 2, 2, 416, 417, 7, 8, 2, 2, 417, 63, 3, 2, 2, 2, 418, 422, 7, 7, 2, 2, 419, 421, 5, 6, 4, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 17, 2, 2, 426, 427, 7, 8, 2, 2, 427, 65, 3, 2, 2, 2, 428, 429, 5, 2, 2, 2, 429, 434, 8, 34, 1, 2, 430, 433, 5, 58, 30, 2, 431, 433, 5, 60, 31, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 38, 75, 94, 103, 111, 113, 122, 133, 135, 143, 164, 177, 189, 191, 197, 206, 219, 231, 233, 250, 259, 268, 285, 302, 334, 339, 342, 355, 364, 369, 380, 394, 403, 411, 422, 432, 434]